<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16sp</dimen>
    <dimen name="activity_vertical_margin">16sp</dimen>
    <dimen name="activity_margin_top">16sp</dimen>
    <dimen name="appbar_padding_top">8sp</dimen>
    <dimen name="card_margin">5sp</dimen>
    <dimen name="card_radius">0sp</dimen>
    <dimen name="meal_image_height">160sp</dimen>
    <dimen name="booking_title_padding">10sp</dimen>
    <dimen name="booking_title">15sp</dimen>


    <dimen name="item_offset">10sp</dimen>
    <dimen name="detail_backdrop_height">250sp</dimen>
    <dimen name="backdrop_title">30sp</dimen>
    <dimen name="backdrop_subtitle">18sp</dimen>
    <dimen name="booking_cover_height">160sp</dimen>
    <dimen name="meal_count_padding_bottom">5sp</dimen>
    <dimen name="meal_count">12sp</dimen>
    <dimen name="ic_booking_overflow_width">20sp</dimen>
    <dimen name="ic_booking_overflow_height">30sp</dimen>
    <dimen name="ic_booking_overflow_margin_top">10sp</dimen>
</resources>
