<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardView.Dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        android:onClick="@{(view) -> viewModel.onClick(view)}"
        card_view:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="227sp">

            <TextView
                android:id="@+id/booking_restaurant"
                android:layout_width="209sp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13sp"
                android:layout_marginTop="63sp"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:paddingTop="@dimen/booking_title_padding"
                android:textColor="@color/booking_title"
                android:textSize="@dimen/booking_title" />

            <TextView
                android:id="@+id/booking_date"
                android:layout_width="83sp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/booking_restaurant"
                android:layout_marginTop="12sp"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:paddingTop="@dimen/booking_title_padding"
                android:textColor="@color/booking_title"
                android:textSize="@dimen/booking_title" />

            <TextView
                android:id="@+id/booking_time"
                android:layout_width="134sp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/booking_date"
                android:layout_marginEnd="82sp"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:paddingTop="@dimen/booking_title_padding"
                android:textColor="@color/booking_title"
                android:textSize="@dimen/booking_title" />

            <TextView
                android:id="@+id/booking_meal"
                android:layout_width="127sp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/booking_restaurant"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/meal_count_padding_bottom"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:textSize="@dimen/meal_count" />

            <TextView
                android:id="@+id/booking_Comments"
                android:layout_width="327sp"
                android:layout_height="69sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="21sp"
                android:layout_marginEnd="8sp"
                android:paddingBottom="@dimen/meal_count_padding_bottom"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:textSize="@dimen/meal_count" />

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="@dimen/ic_booking_overflow_width"
                android:layout_height="@dimen/ic_booking_overflow_height"
                android:layout_above="@+id/booking_Comments"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                card_view:srcCompat="@mipmap/app_logo_image_foreground" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>