<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        android:onClick="@{(view) -> viewModel.onClick(view)}"
        card_view:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/meal_image"
                android:layout_width="140dp"
                android:layout_height="151dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/meal_Title"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:paddingTop="@dimen/booking_title_padding"
                android:textColor="@color/booking_title"
                android:textSize="@dimen/booking_title" />

            <TextView
                android:id="@+id/meal_description"
                android:layout_width="186dp"
                android:layout_height="63dp"
                android:layout_above="@+id/meal_category"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:paddingTop="@dimen/booking_title_padding"
                android:textColor="@color/booking_title"
                android:textSize="@dimen/booking_title" />

            <TextView
                android:id="@+id/meal_category"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/meal_image"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:paddingTop="@dimen/booking_title_padding"
                android:textColor="@color/booking_title"
                android:textSize="@dimen/booking_title" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>