<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        android:onClick="@{(view) -> viewModel.onClick(view)}"
        card_view:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="276dp">


            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="317dp"
                android:layout_height="45dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:paddingTop="@dimen/booking_title_padding"
                android:textColor="@color/booking_title"
                android:textSize="@dimen/booking_title" />

            <TextView
                android:id="@+id/restaurant_location"
                android:layout_width="154dp"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/restaurant_category"
                android:layout_marginStart="19dp"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:paddingTop="@dimen/booking_title_padding"
                android:textColor="@color/booking_title"
                android:textSize="@dimen/booking_title" />


            <TextView
                android:id="@+id/restaurant_category"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/restaurant_name"
                android:layout_alignParentTop="true"
                android:layout_marginTop="81dp"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:paddingTop="@dimen/booking_title_padding"
                android:textColor="@color/booking_title"
                android:textSize="@dimen/booking_title" />

            <TextView
                android:id="@+id/postcode"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/restaurant_name"
                android:layout_marginTop="121dp"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:paddingTop="@dimen/booking_title_padding"
                android:textColor="@color/booking_title"
                android:textSize="@dimen/booking_title" />

            <TextView
                android:id="@+id/restaurant_opening_hours"
                android:layout_width="323dp"
                android:layout_height="63dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="52dp"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:paddingTop="@dimen/booking_title_padding"
                android:textColor="@color/booking_title"
                android:textSize="@dimen/booking_title" />

            <TextView
                android:id="@+id/restaurant_no_of_tables"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp"
                android:paddingLeft="@dimen/booking_title_padding"
                android:paddingRight="@dimen/booking_title_padding"
                android:paddingTop="@dimen/booking_title_padding"
                android:textColor="@color/booking_title"
                android:textSize="@dimen/booking_title" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>