<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.co.vitista.findmeeatery.IndividualHome">
    <item
        android:id="@+id/menu_item_individual_booking"
        android:orderInCategory="100"
        android:title="@string/action_menu_item_individual_booking"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menu_item_individual_search"
        android:orderInCategory="110"
        android:title="@string/action_menu_item_individual_search"
        app:showAsAction="never" />

</menu>
