<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_edit_booking"
        android:orderInCategory="100"
        android:title="@string/action_add_booking" />

    <item
        android:id="@+id/action_cancel_booking"
        android:orderInCategory="101"
        android:title="@string/action_cancel_booking" />
</menu>