<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.co.vitista.findmeeatery">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BaseActivity"
            android:label="@string/title_activity_base"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".IndividualRegisterActivity" />
        <activity
            android:name=".IndividualHome"
            android:label="@string/title_activity_individual_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".BookingActivity" />
        <activity
            android:name=".AdministratorHomeActivity"
            android:label="@string/title_activity_administrator_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddRestaurantActivity" />
        <activity android:name=".AddMeal" />
        <activity
            android:name=".Activity_Search_Booking_tabs"
            android:label="@string/title_activity__search__booking_tabs"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>