<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="508dp">

        <TextView
            android:id="@+id/bookingTitle"
            android:layout_width="344dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="rwrewr"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/backdrop_subtitle"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/booking_content_main"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_anchor="@+id/bookingTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookingTitle"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp" />

    </android.support.constraint.ConstraintLayout>





</android.support.design.widget.CoordinatorLayout>

